# MineSweeper

./: .gitignore  README.md  RevisionHistory.md  generate_git_history.py  github accounts.txt  pom.xml
Diagram/DrawIODiagram/: UseCase_TongThe.xml
source code/: AuthService.java  LoginServlet.java  LogoutServlet.java  admin-auth.js  auth.js  firebase-init.js  header.jsp  nav.jsp
src/main/java/com/minesweeper/dao/: GameConfigDAO.java  ScoreDAO.java  UserDAO.java
src/main/java/com/minesweeper/filter/: AdminFilter.java  AuthFilter.java
src/main/java/com/minesweeper/model/: Board.java  Cell.java  GameConfig.java  Score.java  User.java
src/main/java/com/minesweeper/service/: AuthService.java  GameService.java  LeaderboardService.java  ScoreService.java
src/main/java/com/minesweeper/servlet/: HomeServlet.java  HowToPlayServlet.java
src/main/java/com/minesweeper/servlet/admin/: AdminConfigServlet.java  AdminDashboardServlet.java  AdminScoreServlet.java  AdminUserServlet.java
src/main/java/com/minesweeper/servlet/auth/: AdminLoginServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/minesweeper/servlet/game/: GameApiServlet.java  GameServlet.java
src/main/java/com/minesweeper/servlet/score/: HistoryServlet.java  LeaderboardServlet.java
src/main/java/com/minesweeper/util/: AdminSeeder.java  FirebaseUtil.java
src/main/resources/: serviceAccountKey.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: game.jsp  history.jsp  home.jsp  howtoplay.jsp  leaderboard.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: config.jsp  dashboard.jsp  login.jsp  nav.jsp  scores.jsp  users.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/css/: game.css  home.css  main.css
src/main/webapp/js/: admin-auth.js  auth.js  firebase-init.js  game.js  sound.js  ui-alert.js
src/test/java/: AuthFilterTest.java  GameConfigTest.java  GameServiceTest.java  HomeControllerTest.java  ScoreServiceTest.java
